# VintageMC

./: .gitignore  README.md  build.gradle  settings.gradle
fml-compat/: build.gradle
fml-compat/1.4.7/: build.gradle
fml-compat/1.4.7/src/main/java/vintagemc/fml/compat/: FMLPreLaunch.java  FabricModDiscoverer.java
fml-compat/1.4.7/src/main/java/vintagemc/fml/compat/coremod/: CoreModLocator.java
fml-compat/1.4.7/src/main/java/vintagemc/fml/compat/mixin/: ASM9Mixin.java  ASMModParserMixin.java  EnumHelperMixin.java  EventTransformerMixin.java  FMLCommonHandlerMixin.java  FMLCoremodMixinConfigPlugin.java  FMLInjectionDataMixin.java  FMLModContainerMixin.java  FMLRelauncherMixin.java  JarDiscovererMixin.java  LoaderMixin.java  MinecraftAppletMixin.java  ModClassLoaderMixin.java  ModDiscovererMixin.java  RelaunchClassLoaderMixin.java  RelaunchLibraryManagerMixin.java
fml-compat/1.4.7/src/main/resources/: fabric.mod.json  vintage-fml-compat.accesswidener  vintage-fml-compat.mixins.json
loom-plugin/: build.gradle  settings.gradle
loom-plugin/src/main/java/vintagemc/loom/: VintageLoomExtension.java  VintageLoomPlugin.java
loom-plugin/src/main/java/vintagemc/loom/forge/: FmlLegacyATReader.java  FmlLegacyATWriter.java  ForgeJarProcessor.java
loom-plugin/src/main/java/vintagemc/loom/mcp/: MCPMappingsLayer.java  MCPMappingsSpec.java  MCPSrgProvider.java  McpUtils.java
mcp/: README.MD
prod-test/: build.gradle
prod-test/1.4.7/: build.gradle
