pluginManagement {
    repositories {
        maven {
            url = "https://maven.fabricmc.net"
            name = "FabricMC"
        }
        gradlePluginPortal()
        mavenLocal()
    }
}

rootProject.name='VintageMC'

includeBuild 'loom-plugin'

include 'fml-compat'
include 'fml-compat:1.4.7'

include "prod-test"
include "prod-test:1.4.7"