vintageLoom {
    mcpZip = rootProject.file("mcp/mcp726a.zip")
    withForge "net.minecraftforge:forge:1.4.7-6.6.2.534:universal@zip"
}

loom {
    accessWidenerPath = file("src/main/resources/vintage-fml-compat.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:1.4.7"

    mappings loom.layered() {
        addLayer(vintageLoom.mcp())
    }

    // Additional required libraries
    implementation 'com.google.guava:guava:12.0.1'
    implementation 'net.sourceforge.argo:argo:2.25'
}