vintageLoom {
    withForge "net.minecraftforge:forge:1.4.7-6.6.2.534:universal@zip"
}

loom {
    accessWidenerPath = project(":fml-compat:1.4.7").file("src/main/resources/vintage-fml-compat.accesswidener")
    noIntermediateMappings()
}

dependencies {
    minecraft "com.mojang:minecraft:1.4.7"

    mappings loom.layered() {
        // No mappings
    }

    implementation(project(path: ":fml-compat:1.4.7", configuration: "namedElements")) {
        transitive = false
    }

    // Additional required libraries
    implementation 'com.google.guava:guava:12.0.1'
    implementation 'net.sourceforge.argo:argo:2.25'
}